===============================================================================
   Statistics for On-The-Fly Model Generation of BE-PUM
===============================================================================
   Filename:                     api_testv2.exe
   Runtime:                        12649ms
   Instructions:                            2104
   Nodes:                            2126
   Edges:                            2224
===============================================================================
   Statistics for On-The-Fly Model Generation of BE-PUM
===============================================================================
   Filename:                     api_testv2.exe
   Runtime:                        16153ms
   Instructions:                            2065
   Nodes:                            2087
   Edges:                            2183
