



sal.exe	NONE	 	 	 	x	 	 	 	 	 	 	 	 	 	 	 	 	NONE	     256	     255	1072	 	

sal.exe	NONE	 	 	x	x	 	 	 	 	 	 	 	 	 	 	 	 	NONE	       5	       4	584	x	

sal.exe	NONE	 	 	x	x	 	 	 	 	 	 	 	 	 	 	 	 	NONE	       5	       4	569	x	

sal1.exe	NONE	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	NONE	       2	       1	481	 	

sal1.exe	NONE	

sal1.exe	NONE	 	 	 	x	 	 	 	 	 	 	 	 	 	 	 	 	NONE	       3	       2	475	 	

sal1.exe	NONE	 	 	 	x	 	 	 	 	 	 	 	 	 	 	 	 	NONE	       2	       1	2621015	x	

sal1.exe	NONE	

sal1.exe	NONE	 	 	 	x	 	 	 	 	 	 	 	 	 	 	 	 	NONE	       3	       2	2391854	 	

sal1.exe	NONE	 	 	 	x	 	 	 	 	 	 	 	 	 	 	 	 	NONE	       2	       1	422528	x	

sal1.exe	NONE	

sal1.exe	NONE	

sal1.exe	NONE	

sal1.exe	NONE	

sal1.exe	NONE	




sal1.exe	NONE	

sal2.exe	NONE	 	 	x	x	 	 	 	 	 	 	 	 	 	 	 	 	NONE	       6	       5	407	x	

sal2.exe	NONE	

sal2.exe	NONE	

sal2.exe	NONE	 	 	x	x	 	 	 	 	 	 	 	 	 	 	 	 	NONE	       6	       5	376	x	

sal2.exe	NONE	

sal2.exe	NONE	 	 	x	x	 	 	 	 	 	 	 	 	 	 	 	 	NONE	       6	       5	402	x	

sal2.exe	NONE	

sal2.exe	NONE	 	 	x	x	 	 	 	 	 	 	 	 	 	 	 	 	NONE	       6	       5	397	x	

sal2.exe	NONE	
