seh.exe	     676ms	      78	      78	 SetUpException SEH Ret-Indirect Jump	 SetUpException:0x00401021  SEH:0x00401032  Ret-Indirect Jump:0x004010ee  Ret-Indirect Jump:0x0040106f 
seh.exe	     422ms	      78	      78	 SetUpException SEH Ret-Indirect Jump	 SetUpException:0x00401021  SEH:0x00401032  Ret-Indirect Jump:0x004010ee  Ret-Indirect Jump:0x0040106f 
seh.exe	     466ms	      78	      78	 SetUpException SEH Ret-Indirect Jump	 SetUpException:0x00401021  SEH:0x00401032  Ret-Indirect Jump:0x004010ee  Ret-Indirect Jump:0x0040106f 
seh.exe	     344ms	      78	      78	 SetUpException SEH Ret-Indirect Jump	 SetUpException:0x00401021  SEH:0x00401032  Ret-Indirect Jump:0x004010ee  Ret-Indirect Jump:0x0040106f 
seh.exe	     971ms	       2	       1	Unknown	
seh.exe	     348ms	      78	      78	 SetUpException SEH Ret-Indirect Jump	 SetUpException:0x00401021  SEH:0x00401032  Ret-Indirect Jump:0x004010ee  Ret-Indirect Jump:0x0040106f 
seh.exe	     323ms	      78	      78	 SetUpException SEH Ret-Indirect Jump	 SetUpException:0x00401021  SEH:0x00401032  Ret-Indirect Jump:0x004010ee  Ret-Indirect Jump:0x0040106f 
seh.exe	     337ms	      78	      78	 SetUpException SEH Ret-Indirect Jump	 SetUpException:0x00401021  SEH:0x00401032  Ret-Indirect Jump:0x004010ee  Ret-Indirect Jump:0x0040106f 
seh.exe	     330ms	      78	      78	 SetUpException SEH Ret-Indirect Jump	 SetUpException:0x00401021  SEH:0x00401032  Ret-Indirect Jump:0x004010ee  Ret-Indirect Jump:0x0040106f 
seh.exe	     354ms	      78	      78	 SetUpException SEH Ret-Indirect Jump	 SetUpException:0x00401021  SEH:0x00401032  Ret-Indirect Jump:0x004010ee  Ret-Indirect Jump:0x0040106f 
seh.exe	     316ms	      78	      78	 SetUpException SEH Ret-Indirect Jump	 SetUpException:0x00401021  SEH:0x00401032  Ret-Indirect Jump:0x004010ee  Ret-Indirect Jump:0x0040106f 
api_test_pec2.exe	    6178ms	     235	     250	 SetUpException SEH SMC Indirect Jump Ret-Indirect Jump	 SetUpException:0x0040100d  SEH:0x00401016  SMC:0x00401016  SMC:0x0040487b  Indirect Jump:0x004048af  Indirect Jump:0x004048d9  Ret-Indirect Jump:0x00404812  Ret-Indirect Jump:0x00404824  Ret-Indirect Jump:0x0040482e  Indirect Jump:0x004048f6  Indirect Jump:0x0002035a  Indirect Jump:0x0002037c 
api_test_pec2.exe	    5094ms	     235	     250	 SetUpException SEH SMC Indirect Jump Ret-Indirect Jump	 SetUpException:0x0040100d  SEH:0x00401016  SMC:0x00401016  SMC:0x0040487b  Indirect Jump:0x004048af  Indirect Jump:0x004048d9  Ret-Indirect Jump:0x00404812  Ret-Indirect Jump:0x00404824  Ret-Indirect Jump:0x0040482e  Indirect Jump:0x004048f6  Indirect Jump:0x0002035a  Indirect Jump:0x0002037c 
api_test_pec2.exe	   57491ms	     670	     707	 SetUpException SEH SMC Indirect Jump Ret-Indirect Jump	 SetUpException:0x0040100d  SEH:0x00401016  SMC:0x00401016  SMC:0x0040487b  Indirect Jump:0x004048af  Indirect Jump:0x004048d9  Ret-Indirect Jump:0x00404812  Ret-Indirect Jump:0x00404824  Ret-Indirect Jump:0x0040482e  Indirect Jump:0x004048f6  Indirect Jump:0x0002035a  Indirect Jump:0x0002037c  Ret-Indirect Jump:0x00020394  Indirect Jump:0x00020212  Ret-Indirect Jump:0x00020a54  Indirect Jump:0x000206d9  Ret-Indirect Jump:0x000200a2  Ret-Indirect Jump:0x000200b4  Ret-Indirect Jump:0x000200be  Ret-Indirect Jump:0x00020751  Ret-Indirect Jump:0x00020617  Indirect Jump:0x000202d2  Indirect Jump:0x000202da 
test.exe	     355ms	     253	     252	Unknown	
test.exe	     264ms	     253	     252	Unknown	
api_test_pec2.exe	  255646ms	     670	     707	 SetUpException SEH SMC Indirect Jump Ret-Indirect Jump	 SetUpException:0x0040100d  SEH:0x00401016  SMC:0x00401016  SMC:0x0040487b  Indirect Jump:0x004048af  Indirect Jump:0x004048d9  Ret-Indirect Jump:0x00404812  Ret-Indirect Jump:0x00404824  Ret-Indirect Jump:0x0040482e  Indirect Jump:0x004048f6  Indirect Jump:0x0002035a  Indirect Jump:0x0002037c  Ret-Indirect Jump:0x00020394  Indirect Jump:0x00020212  Ret-Indirect Jump:0x00020a54  Indirect Jump:0x000206d9  Ret-Indirect Jump:0x000200a2  Ret-Indirect Jump:0x000200b4  Ret-Indirect Jump:0x000200be  Ret-Indirect Jump:0x00020751  Ret-Indirect Jump:0x00020617  Indirect Jump:0x000202d2  Indirect Jump:0x000202da 
api_test_pec2.exe	   47972ms	     670	     707	 SetUpException SEH SMC Indirect Jump Ret-Indirect Jump	 SetUpException:0x0040100d  SEH:0x00401016  SMC:0x00401016  SMC:0x0040487b  Indirect Jump:0x004048af  Indirect Jump:0x004048d9  Ret-Indirect Jump:0x00404812  Ret-Indirect Jump:0x00404824  Ret-Indirect Jump:0x0040482e  Indirect Jump:0x004048f6  Indirect Jump:0x0002035a  Indirect Jump:0x0002037c  Ret-Indirect Jump:0x00020394  Indirect Jump:0x00020212  Ret-Indirect Jump:0x00020a54  Indirect Jump:0x000206d9  Ret-Indirect Jump:0x000200a2  Ret-Indirect Jump:0x000200b4  Ret-Indirect Jump:0x000200be  Ret-Indirect Jump:0x00020751  Ret-Indirect Jump:0x00020617  Indirect Jump:0x000202d2  Indirect Jump:0x000202da 
api_test_pec2.exe	   50509ms	     789	     830	 SetUpException SEH SMC Indirect Jump Ret-Indirect Jump	 SetUpException:0x0040100d  SEH:0x00401016  SMC:0x00401016  SMC:0x0040487b  Indirect Jump:0x004048af  Indirect Jump:0x004048d9  Ret-Indirect Jump:0x00404812  Ret-Indirect Jump:0x00404824  Ret-Indirect Jump:0x0040482e  Indirect Jump:0x004048f6  Indirect Jump:0x0002035a  Indirect Jump:0x0002037c  Ret-Indirect Jump:0x00020394  Indirect Jump:0x00020212  Ret-Indirect Jump:0x00020a54  Indirect Jump:0x000206d9  Ret-Indirect Jump:0x000200a2  Ret-Indirect Jump:0x000200b4  Ret-Indirect Jump:0x000200be  Ret-Indirect Jump:0x00020751  Ret-Indirect Jump:0x00020617  Ret-Indirect Jump:0x00020575  Indirect Jump:0x00020931  Indirect Jump:0x00020ad4  Ret-Indirect Jump:0x00020ade  Ret-Indirect Jump:0x0002094a  Ret-Indirect Jump:0x000208e7  Indirect Jump:0x000202ba  Indirect Jump:0x000202d2  Indirect Jump:0x000202da 
api_test_pec2.exe	   48468ms	     670	     707	 SetUpException SEH SMC Indirect Jump Ret-Indirect Jump	 SetUpException:0x0040100d  SEH:0x00401016  SMC:0x00401016  SMC:0x0040487b  Indirect Jump:0x004048af  Indirect Jump:0x004048d9  Ret-Indirect Jump:0x00404812  Ret-Indirect Jump:0x00404824  Ret-Indirect Jump:0x0040482e  Indirect Jump:0x004048f6  Indirect Jump:0x0002035a  Indirect Jump:0x0002037c  Ret-Indirect Jump:0x00020394  Indirect Jump:0x00020212  Ret-Indirect Jump:0x00020a54  Indirect Jump:0x000206d9  Ret-Indirect Jump:0x000200a2  Ret-Indirect Jump:0x000200b4  Ret-Indirect Jump:0x000200be  Ret-Indirect Jump:0x00020751  Ret-Indirect Jump:0x00020617  Indirect Jump:0x000202d2  Indirect Jump:0x000202da 
api_test_pec2.exe	   67015ms	     670	     707	 SetUpException SEH SMC Indirect Jump Ret-Indirect Jump	 SetUpException:0x0040100d  SEH:0x00401016  SMC:0x00401016  SMC:0x0040487b  Indirect Jump:0x004048af  Indirect Jump:0x004048d9  Ret-Indirect Jump:0x00404812  Ret-Indirect Jump:0x00404824  Ret-Indirect Jump:0x0040482e  Indirect Jump:0x004048f6  Indirect Jump:0x0002035a  Indirect Jump:0x0002037c  Ret-Indirect Jump:0x00020394  Indirect Jump:0x00020212  Ret-Indirect Jump:0x00020a54  Indirect Jump:0x000206d9  Ret-Indirect Jump:0x000200a2  Ret-Indirect Jump:0x000200b4  Ret-Indirect Jump:0x000200be  Ret-Indirect Jump:0x00020751  Ret-Indirect Jump:0x00020617  Indirect Jump:0x000202d2  Indirect Jump:0x000202da 
api_test_pec2.exe	   52230ms	     670	     707	 SetUpException SEH SMC Indirect Jump Ret-Indirect Jump	 SetUpException:0x0040100d  SEH:0x00401016  SMC:0x00401016  SMC:0x0040487b  Indirect Jump:0x004048af  Indirect Jump:0x004048d9  Ret-Indirect Jump:0x00404812  Ret-Indirect Jump:0x00404824  Ret-Indirect Jump:0x0040482e  Indirect Jump:0x004048f6  Indirect Jump:0x0002035a  Indirect Jump:0x0002037c  Ret-Indirect Jump:0x00020394  Indirect Jump:0x00020212  Ret-Indirect Jump:0x00020a54  Indirect Jump:0x000206d9  Ret-Indirect Jump:0x000200a2  Ret-Indirect Jump:0x000200b4  Ret-Indirect Jump:0x000200be  Ret-Indirect Jump:0x00020751  Ret-Indirect Jump:0x00020617  Indirect Jump:0x000202d2  Indirect Jump:0x000202da 
api_test_pec2.exe	   58946ms	     670	     707	 SetUpException SEH SMC Indirect Jump Ret-Indirect Jump	 SetUpException:0x0040100d  SEH:0x00401016  SMC:0x00401016  SMC:0x0040487b  Indirect Jump:0x004048af  Indirect Jump:0x004048d9  Ret-Indirect Jump:0x00404812  Ret-Indirect Jump:0x00404824  Ret-Indirect Jump:0x0040482e  Indirect Jump:0x004048f6  Indirect Jump:0x0002035a  Indirect Jump:0x0002037c  Ret-Indirect Jump:0x00020394  Indirect Jump:0x00020212  Ret-Indirect Jump:0x00020a54  Indirect Jump:0x000206d9  Ret-Indirect Jump:0x000200a2  Ret-Indirect Jump:0x000200b4  Ret-Indirect Jump:0x000200be  Ret-Indirect Jump:0x00020751  Ret-Indirect Jump:0x00020617  Indirect Jump:0x000202d2  Indirect Jump:0x000202da 
api_test_armadillo.exe	   12696ms	     168	     169	 SMC Ret-Indirect Jump	 SMC:0x004c410a  Ret-Indirect Jump:0x004c411e  Ret-Indirect Jump:0x004c4133 
demo1_armadillo.exe	   11072ms	     168	     169	 SMC Ret-Indirect Jump	 SMC:0x004ca10a  Ret-Indirect Jump:0x004ca11e  Ret-Indirect Jump:0x004ca133 
demo2_armadillo.exe	   11413ms	     168	     169	 SMC Ret-Indirect Jump	 SMC:0x004c810a  Ret-Indirect Jump:0x004c811e  Ret-Indirect Jump:0x004c8133 
helloworld_armadillo.exe	   10692ms	     168	     169	 SMC Ret-Indirect Jump	 SMC:0x004c310a  Ret-Indirect Jump:0x004c311e  Ret-Indirect Jump:0x004c3133 
hostname_armadillo.exe	   12247ms	     168	     169	 SMC Ret-Indirect Jump	 SMC:0x010c310a  Ret-Indirect Jump:0x010c311e  Ret-Indirect Jump:0x010c3133 
ws2_32_armadillo.exe	    4330ms	     302	     306	 Ret-Indirect Jump	 Ret-Indirect Jump:0x00480871  Ret-Indirect Jump:0x0047eeb4  Ret-Indirect Jump:0x0049dd6c  Ret-Indirect Jump:0x004807bc  Ret-Indirect Jump:0x0048ed6f  Ret-Indirect Jump:0x0047fb24  Ret-Indirect Jump:0x00486e5f  Ret-Indirect Jump:0x0047f711  Ret-Indirect Jump:0x0047fcdc  Ret-Indirect Jump:0x0047fd15  Ret-Indirect Jump:0x00478a2c  Indirect Jump:0x00478a29 
api_test_armadillo.exe	   11924ms	     168	     169	 SMC Ret-Indirect Jump	 SMC:0x004c410a  Ret-Indirect Jump:0x004c411e  Ret-Indirect Jump:0x004c4133 
demo1_armadillo.exe	   12865ms	     168	     169	 SMC Ret-Indirect Jump	 SMC:0x004ca10a  Ret-Indirect Jump:0x004ca11e  Ret-Indirect Jump:0x004ca133 
demo2_armadillo.exe	   11672ms	     168	     169	 SMC Ret-Indirect Jump	 SMC:0x004c810a  Ret-Indirect Jump:0x004c811e  Ret-Indirect Jump:0x004c8133 
helloworld_armadillo.exe	   11668ms	     168	     169	 SMC Ret-Indirect Jump	 SMC:0x004c310a  Ret-Indirect Jump:0x004c311e  Ret-Indirect Jump:0x004c3133 
hostname_armadillo.exe	   11579ms	     168	     169	 SMC Ret-Indirect Jump	 SMC:0x010c310a  Ret-Indirect Jump:0x010c311e  Ret-Indirect Jump:0x010c3133 
ws2_32_armadillo.exe	    3097ms	     302	     306	 Ret-Indirect Jump	 Ret-Indirect Jump:0x00480871  Ret-Indirect Jump:0x0047eeb4  Ret-Indirect Jump:0x0049dd6c  Ret-Indirect Jump:0x004807bc  Ret-Indirect Jump:0x0048ed6f  Ret-Indirect Jump:0x0047fb24  Ret-Indirect Jump:0x00486e5f  Ret-Indirect Jump:0x0047f711  Ret-Indirect Jump:0x0047fcdc  Ret-Indirect Jump:0x0047fd15  Ret-Indirect Jump:0x00478a2c  Indirect Jump:0x00478a29 
api_test_aspack.exe	     905ms	     206	     213	 Ret-Indirect Jump	 Ret-Indirect Jump:0x0040400d  Indirect Jump:0x0040403c  Indirect Jump:0x0040404f  Indirect Jump:0x00404062	 Indirect Jump:0x004040be  Indirect Jump:0x004040df  Ret-Indirect Jump:0x00404cff  Ret-Indirect Jump:0x00404831  Ret-Indirect Jump:0x00404aff  Ret-Indirect Jump:0x0040480c 
demo1_aspack.exe	     787ms	     206	     213	 Ret-Indirect Jump	 Ret-Indirect Jump:0x0040a00d  Indirect Jump:0x0040a03c  Indirect Jump:0x0040a04f  Indirect Jump:0x0040a062	 Indirect Jump:0x0040a0be  Indirect Jump:0x0040a0df  Ret-Indirect Jump:0x0040acff  Ret-Indirect Jump:0x0040a831  Ret-Indirect Jump:0x0040aaff  Ret-Indirect Jump:0x0040a80c 
demo2_aspack.exe	     925ms	     206	     213	 Ret-Indirect Jump	 Ret-Indirect Jump:0x0040800d  Indirect Jump:0x0040803c  Indirect Jump:0x0040804f  Indirect Jump:0x00408062	 Indirect Jump:0x004080be  Indirect Jump:0x004080df  Ret-Indirect Jump:0x00408cff  Ret-Indirect Jump:0x00408831  Ret-Indirect Jump:0x00408aff  Ret-Indirect Jump:0x0040880c 
helloworld_aspack.exe	     858ms	     206	     213	 Ret-Indirect Jump	 Ret-Indirect Jump:0x0040300d  Indirect Jump:0x0040303c  Indirect Jump:0x0040304f  Indirect Jump:0x00403062	 Indirect Jump:0x004030be  Indirect Jump:0x004030df  Ret-Indirect Jump:0x00403cff  Ret-Indirect Jump:0x00403831  Ret-Indirect Jump:0x00403aff  Ret-Indirect Jump:0x0040380c 
hostname_aspack.exe	     858ms	     206	     213	 Ret-Indirect Jump	 Ret-Indirect Jump:0x0100400d  Indirect Jump:0x0100403c  Indirect Jump:0x0100404f  Indirect Jump:0x01004062	 Indirect Jump:0x010040be  Indirect Jump:0x010040df  Ret-Indirect Jump:0x01004cff  Ret-Indirect Jump:0x01004831  Ret-Indirect Jump:0x01004aff  Ret-Indirect Jump:0x0100480c 
ws2_32_aspack.exe	     918ms	     206	     213	 Ret-Indirect Jump	 Ret-Indirect Jump:0x0040700d  Indirect Jump:0x0040703c  Indirect Jump:0x0040704f  Indirect Jump:0x00407062	 Indirect Jump:0x004070be  Indirect Jump:0x004070df  Ret-Indirect Jump:0x00407cff  Ret-Indirect Jump:0x00407831  Ret-Indirect Jump:0x00407aff  Ret-Indirect Jump:0x0040780c 
api_test_asprotect.exe	    3698ms	     113	     114	 Ret-Indirect Jump SMC SEH	 Ret-Indirect Jump:0x0040100b  Ret-Indirect Jump:0x0040100a  Ret-Indirect Jump:0x0040400d  SMC:0x004041d1  SMC:0x004041d2  SMC:0x004041d5  SMC:0x004041d6  SMC:0x004041ef  SMC:0x004041ff  SMC:0x00404205  SMC:0x00404216  SMC:0x00404217  SMC:0x00404218  SMC:0x00404219  SMC:0x0040421e  SMC:0x00404223  SMC:0x00404224  SMC:0x0040422a  SMC:0x0040422c  SMC:0x0040422e  SMC:0x00404231  SMC:0x00404234  SMC:0x00404235  SMC:0x00404239  SMC:0x0040423f  SMC:0x00404242  SMC:0x00404248  SMC:0x0040424b  SMC:0x00404251  SMC:0x0040425c  SMC:0x00404262  SMC:0x00404263  SMC:0x00404264  SMC:0x0040426a  SMC:0x0040426d  SMC:0x00404272  SMC:0x00404275  SMC:0x0040427b  SMC:0x00404280  SMC:0x00404286  SMC:0x0040428c  SMC:0x004042ae  SMC:0x004042b0  SMC:0x00404292  SMC:0x00404293  SMC:0x00404298  SMC:0x0040429d  SMC:0x0040429e  SMC:0x0040429f  SMC:0x004042bf  SEH:0x004042bf 
demo1_asprotect.exe	    5711ms	     174	     178	 Ret-Indirect Jump SMC	 Ret-Indirect Jump:0x0040100b  Ret-Indirect Jump:0x0040100a  Ret-Indirect Jump:0x0040a00d  SMC:0x0040a1ae  SMC:0x0040a1b2  SMC:0x0040a1c4  SMC:0x0040a1c6  SMC:0x0040a1c7  SMC:0x0040a1ca  SMC:0x0040a1d0  SMC:0x0040a1df  SMC:0x0040a1f7  SMC:0x0040a1f8  SMC:0x0040a1fa  SMC:0x0040a1ff  SMC:0x0040a204  SMC:0x0040a205  SMC:0x0040a208  SMC:0x0040a20a  SMC:0x0040a210  SMC:0x0040a211  SMC:0x0040a212  SMC:0x0040a218  SMC:0x0040a21e  SMC:0x0040a21f  SMC:0x0040a221  SMC:0x0040a224  SMC:0x0040a227  SMC:0x0040a22d  SMC:0x0040a22f  SMC:0x0040a235  SMC:0x0040a237  SMC:0x0040a23d  SMC:0x0040a243  SMC:0x0040a275  SMC:0x0040a249  SMC:0x0040a261  SMC:0x0040a280  SMC:0x0040a283  SMC:0x0040a291  SMC:0x0040a294  SMC:0x0040a295  SMC:0x0040a29b  SMC:0x0040a2a1  SMC:0x0040a2aa  SMC:0x0040a2af  SMC:0x0040a2b4  SMC:0x0040a2b5  SMC:0x0040a2c9  SMC:0x0040a2cb  SMC:0x0040a2d0  SMC:0x0040a2d6  SMC:0x0040a2d9  SMC:0x0040a2df  SMC:0x0040a2e1  SMC:0x0040a2e7  SMC:0x0040a2ec  SMC:0x0040a2fc  SMC:0x0040a2fd  SMC:0x0040a2ff  SMC:0x0040a305  SMC:0x0040a308  SMC:0x0040a30a  SMC:0x0040a30b  SMC:0x0040a30c  SMC:0x0040a30d  SMC:0x0040a316  SMC:0x0040a31c  SMC:0x0040a342  SMC:0x0040a345  SMC:0x0040a322  SMC:0x0040a328  SMC:0x0040a32d  SMC:0x0040a351  SMC:0x0040a353  SMC:0x0040a365  SMC:0x0040a369  SMC:0x0040a36a  SMC:0x0040a36f  SMC:0x0040a375  SMC:0x0040a38d  SMC:0x0040a39f  SMC:0x0040a3a0  SMC:0x0040a3a5  SMC:0x0040a3bd  SMC:0x0040a3be  SMC:0x0040a3c0  SMC:0x0040a3ca  SMC:0x0040a3cc  SMC:0x0040a3cd  SMC:0x0040a3ce  SMC:0x0040a3d4  SMC:0x0040a3da  SMC:0x0040a3df  SMC:0x0040a3e3  SMC:0x0040a3e4  SMC:0x0040a3ea  SMC:0x0040a3eb  SMC:0x0040a3f0  SMC:0x0040a3f2  SMC:0x0040a3f3  SMC:0x0040a40a  SMC:0x0040a422  SMC:0x0040a423  SMC:0x0040a424  SMC:0x0040a42a  SMC:0x0040a430  SMC:0x0040a436  SMC:0x0040a44e  SMC:0x0040a450  SMC:0x0040a451  SMC:0x0040a454  SMC:0x0040a45a  SMC:0x0040a45f  SMC:0x0040a460 
demo2_asprotect.exe	    1877ms	      63	      64	 Ret-Indirect Jump SMC	 Ret-Indirect Jump:0x0040100b  Ret-Indirect Jump:0x0040100a  Ret-Indirect Jump:0x0040800d  SMC:0x0040819a  SMC:0x004081a0  SMC:0x004081a1  SMC:0x004081a3  SMC:0x004081a5 
helloworld_asprotect.exe	     774ms	     144	     153	 Ret-Indirect Jump	 Ret-Indirect Jump:0x0040119a  Ret-Indirect Jump:0x004010f5  Ret-Indirect Jump:0x0040116e  Ret-Indirect Jump:0x00401073  Ret-Indirect Jump:0x0040103e  Ret-Indirect Jump:0x004010a4 
hostname_asprotect.exe	    1035ms	      71	      71	 Ret-Indirect Jump	 Ret-Indirect Jump:0x0100100b  Ret-Indirect Jump:0x0100100a  Ret-Indirect Jump:0x0100400d 
ws2_32_asprotect.exe	    1664ms	      95	      95	 Ret-Indirect Jump SMC	 Ret-Indirect Jump:0x0040100b  Ret-Indirect Jump:0x0040100a  Ret-Indirect Jump:0x0040700d  SMC:0x004071fe  SMC:0x00407204  SMC:0x00407207  SMC:0x0040720e  SMC:0x00407214  SMC:0x00407217  SMC:0x0040721e  SMC:0x00407223  SMC:0x0040722a  SMC:0x00407230  SMC:0x00407233  SMC:0x0040723a  SMC:0x00407240  SMC:0x00407243  SMC:0x00407245  SMC:0x0040724a  SMC:0x0040724b  SMC:0x00407252  SMC:0x00407254  SMC:0x0040725a  SMC:0x0040725d  SMC:0x00407263  SMC:0x0040726a  Ret-Indirect Jump:0x0040726a 
api_test_fastpack.exe	     396ms	     158	     160	 Ret-Indirect Jump	 Ret-Indirect Jump:0x0040116a 
demo1_fastpack.exe	   14896ms	      47	      49	 Encrypt/Decrypt-May	 Encrypt/Decrypt-May:0x00401014 
demo2_fastpack.exe	   14788ms	      47	      49	 Encrypt/Decrypt-May	 Encrypt/Decrypt-May:0x00401014 
helloworld_fastpack.exe	     719ms	     144	     153	 Ret-Indirect Jump	 Ret-Indirect Jump:0x0040119a  Ret-Indirect Jump:0x004010f5  Ret-Indirect Jump:0x0040116e  Ret-Indirect Jump:0x00401073  Ret-Indirect Jump:0x0040103e  Ret-Indirect Jump:0x004010a4 
hostname_fastpack.exe	   14578ms	      47	      49	 Encrypt/Decrypt-May	 Encrypt/Decrypt-May:0x00401014 
ws2_32_fastpack.exe	   14705ms	      47	      49	 Encrypt/Decrypt-May	 Encrypt/Decrypt-May:0x00401014 
api_test_fsg.exe	   24196ms	     244	     268	 Indirect Jump Ret-Indirect Jump	 Indirect Jump:0x00400160  Ret-Indirect Jump:0x004001f1  Indirect Jump:0x00400166  Indirect Jump:0x0040016c  Indirect Jump:0x00400175  Indirect Jump:0x00400180  Indirect Jump:0x004001df  Indirect Jump:0x004001e3  Ret-Indirect Jump:0x004001e7  Indirect Jump:0x0040018a  Indirect Jump:0x0040019e  Indirect Jump:0x004001c6  Indirect Jump:0x004001d6  Indirect Jump:0x004001d1	 Ret-Indirect Jump:0x0040116a 
demo1_fsg.exe	  269932ms	   13493	   13510	 Indirect Jump Ret-Indirect Jump	 Indirect Jump:0x00400160  Ret-Indirect Jump:0x004001f1  Indirect Jump:0x00400166  Indirect Jump:0x0040016c  Indirect Jump:0x00400175  Indirect Jump:0x00400180  Indirect Jump:0x004001df  Indirect Jump:0x004001e3  Ret-Indirect Jump:0x004001e7  Indirect Jump:0x0040019e  Indirect Jump:0x0040018a  Indirect Jump:0x004001c6  Indirect Jump:0x004001d6  Indirect Jump:0x004001d1	
demo2_fsg.exe	  132447ms	    8795	    8812	 Indirect Jump Ret-Indirect Jump	 Indirect Jump:0x00400160  Ret-Indirect Jump:0x004001f1  Indirect Jump:0x00400166  Indirect Jump:0x0040016c  Indirect Jump:0x00400175  Indirect Jump:0x00400180  Indirect Jump:0x004001df  Indirect Jump:0x004001e3  Ret-Indirect Jump:0x004001e7  Indirect Jump:0x0040019e  Indirect Jump:0x0040018a  Indirect Jump:0x004001c6  Indirect Jump:0x004001d6  Indirect Jump:0x004001d1	
helloworld_fsg.exe	   11618ms	     232	     261	 Indirect Jump Ret-Indirect Jump	 Indirect Jump:0x00400160  Ret-Indirect Jump:0x004001f1  Indirect Jump:0x00400166  Indirect Jump:0x0040016c  Indirect Jump:0x00400175  Indirect Jump:0x00400180  Indirect Jump:0x004001df  Indirect Jump:0x004001e3  Ret-Indirect Jump:0x004001e7  Indirect Jump:0x0040019e  Indirect Jump:0x0040018a  Indirect Jump:0x004001c6  Indirect Jump:0x004001d6  Indirect Jump:0x004001d1	 Ret-Indirect Jump:0x0040119a  Ret-Indirect Jump:0x004010f5  Ret-Indirect Jump:0x0040116e  Ret-Indirect Jump:0x00401073  Ret-Indirect Jump:0x0040103e  Ret-Indirect Jump:0x004010a4 
hostname_fsg.exe	  137952ms	     379	     414	 Indirect Jump Ret-Indirect Jump SetUpException	 Indirect Jump:0x01000160  Ret-Indirect Jump:0x010001f1  Indirect Jump:0x01000166  Indirect Jump:0x0100016c  Indirect Jump:0x01000175  Indirect Jump:0x01000180  Indirect Jump:0x010001df  Indirect Jump:0x010001e3  Ret-Indirect Jump:0x010001e7  Indirect Jump:0x0100018a  Indirect Jump:0x0100019e  Indirect Jump:0x010001c6  Indirect Jump:0x010001d6  Indirect Jump:0x010001d1	 SetUpException:0x01001380  Ret-Indirect Jump:0x010013ac  Ret-Indirect Jump:0x01001372  Ret-Indirect Jump:0x0100136f  Ret-Indirect Jump:0x01001438  Ret-Indirect Jump:0x0100155d  Ret-Indirect Jump:0x01001472 
ws2_32_fsg.exe	   81796ms	      69	      86	 Indirect Jump Ret-Indirect Jump	 Indirect Jump:0x00400160  Ret-Indirect Jump:0x004001f1  Indirect Jump:0x00400166  Indirect Jump:0x0040016c  Indirect Jump:0x00400175  Indirect Jump:0x00400180  Indirect Jump:0x004001df  Indirect Jump:0x004001e3  Ret-Indirect Jump:0x004001e7  Indirect Jump:0x0040019e  Indirect Jump:0x0040018a 
api_test_mpess.exe	    3107ms	     120	     125	Unknown	
demo1_mpess.exe	  441091ms	     128	     135	Unknown	
demo2_mpess.exe	  439063ms	     128	     135	Unknown	
helloworld_mpess.exe	     674ms	     144	     153	 Ret-Indirect Jump	 Ret-Indirect Jump:0x0040119a  Ret-Indirect Jump:0x004010f5  Ret-Indirect Jump:0x0040116e  Ret-Indirect Jump:0x00401073  Ret-Indirect Jump:0x0040103e  Ret-Indirect Jump:0x004010a4 
hostname_mpess.exe	    7462ms	     120	     125	Unknown	
ws2_32_mpess.exe	   16960ms	     120	     125	Unknown	
api_test_pecompact.exe	   90845ms	    1141	    1194	 SetUpException SEH SMC Indirect Jump Ret-Indirect Jump	 SetUpException:0x0040100d  SEH:0x00401016  SMC:0x00401016  SMC:0x0040487b  Indirect Jump:0x004048af  Indirect Jump:0x004048d9  Ret-Indirect Jump:0x00404815  Ret-Indirect Jump:0x00404827  Ret-Indirect Jump:0x00404831  Indirect Jump:0x004048f6  Indirect Jump:0x0002035a  Indirect Jump:0x0002037c  Ret-Indirect Jump:0x00020394  Indirect Jump:0x00020212  Ret-Indirect Jump:0x00020a45  Indirect Jump:0x000206d9  Ret-Indirect Jump:0x000200a2  Ret-Indirect Jump:0x000200b4  Ret-Indirect Jump:0x000200be  Ret-Indirect Jump:0x00020751  Ret-Indirect Jump:0x00020617  Ret-Indirect Jump:0x00020575  Indirect Jump:0x00020922  Indirect Jump:0x000209b6  Indirect Jump:0x00020aea  Ret-Indirect Jump:0x00020af4  Ret-Indirect Jump:0x000209d7  Indirect Jump:0x00020ac5  Ret-Indirect Jump:0x00020acf  Ret-Indirect Jump:0x000208e7  Indirect Jump:0x00020b30  Indirect Jump:0x00020b49  Ret-Indirect Jump:0x00020b53  Indirect Jump:0x00020a85  Indirect Jump:0x00020aa3  Ret-Indirect Jump:0x00020aad  Indirect Jump:0x0002032d  Ret-Indirect Jump:0x0002033c  Indirect Jump:0x0040491a	 SMC:0x00401000  SMC:0x00401001  SMC:0x00401002  SMC:0x00401008  SMC:0x00401009  SMC:0x004011f2  SMC:0x0040100e  SMC:0x00401014  SMC:0x0040101b  SMC:0x0040101d  SMC:0x0040101f  SMC:0x00401021  SMC:0x00401026  SMC:0x00401027  SMC:0x00401180  SMC:0x0040102c  SMC:0x0040102e  SMC:0x00401030  SMC:0x00401032  SMC:0x00401034  SMC:0x0040103a  SMC:0x0040103b  SMC:0x0040103c  SMC:0x004011fe  SMC:0x00401041  SMC:0x00401042  SMC:0x00401174  SMC:0x00401047  SMC:0x00401049  SMC:0x0040104f  SMC:0x00401050  SMC:0x00401056  SMC:0x00401057  SMC:0x0040117a  SMC:0x0040105c  SMC:0x00401062  SMC:0x00401063  SMC:0x00401069  SMC:0x0040106a  SMC:0x00401198  SMC:0x0040106f  SMC:0x00401075  SMC:0x00401076  SMC:0x00401077  SMC:0x0040119e  SMC:0x0040107c  SMC:0x0040107d  SMC:0x00401192  SMC:0x00401082  SMC:0x00401088  SMC:0x00401089  SMC:0x004011b0  SMC:0x0040108e  SMC:0x00401093  SMC:0x00401099  SMC:0x0040109a  SMC:0x004011f8  SMC:0x0040109f  SMC:0x004010a5  SMC:0x004010a6  SMC:0x004010ab  SMC:0x004010b2  SMC:0x00401186  SMC:0x004010b7  SMC:0x004010bd  SMC:0x004010be  SMC:0x004011ce  SMC:0x004010c3  SMC:0x004011b6  SMC:0x004010c8  SMC:0x004011e0  SMC:0x004010cd  SMC:0x004010d3  SMC:0x004010d5  SMC:0x004010d6  SMC:0x004011d4  SMC:0x004010db  SMC:0x004010e1  SMC:0x004010e2  SMC:0x004010e4  SMC:0x004011aa  SMC:0x004010e9  SMC:0x004010ef  SMC:0x004010f1  SMC:0x004010f2  SMC:0x004011e6  SMC:0x004010f7  SMC:0x004011a4  SMC:0x004010fc  SMC:0x00401102  SMC:0x00401103  SMC:0x004011da  SMC:0x00401108  SMC:0x0040110e  SMC:0x0040110f  SMC:0x004011ec  SMC:0x00401114  SMC:0x0040111a  SMC:0x0040111b  SMC:0x00401120  SMC:0x00401126  SMC:0x00401127  SMC:0x00401128  SMC:0x004011c8  SMC:0x0040112d  SMC:0x00401133  SMC:0x00401134  SMC:0x00401136  SMC:0x0040113b  SMC:0x0040113d  SMC:0x00401142  SMC:0x00401144  SMC:0x004011bc  SMC:0x00401149  SMC:0x0040114f  SMC:0x00401154  SMC:0x00401155  SMC:0x00401156  SMC:0x00401157  SMC:0x00401158  SMC:0x00401204  SMC:0x0040115d  SMC:0x0040115f  SMC:0x004011c2  SMC:0x00401164  SMC:0x00401169  SMC:0x0040116a  SMC:0x0040116b  Ret-Indirect Jump:0x0040116a  SMC:0x0040116d  SMC:0x0040116e  SMC:0x0040118c 
iexplore_thermida.exe	  121271ms	     226	     250	 Ret-Indirect Jump SMC	 Ret-Indirect Jump:0x006db06d  SMC:0x005a4000  Ret-Indirect Jump:0x006db043  SMC:0x005a4001  SMC:0x005a4006  SMC:0x005a4007  SMC:0x005a400c  SMC:0x005a400f  SMC:0x005a4024  SMC:0x005a4029  SMC:0x005a402a  SMC:0x005a402f  SMC:0x005a4034  SMC:0x005a4036  SMC:0x005a403a  SMC:0x005a403e  SMC:0x005a4041  SMC:0x005a4043  SMC:0x005a4047  SMC:0x005a4049  SMC:0x005a404e  SMC:0x005a4051  SMC:0x005a4053  SMC:0x005a405c  SMC:0x005a405e  SMC:0x005a4063  SMC:0x005a4065  SMC:0x005a406a  SMC:0x005a406c  SMC:0x005a406d  SMC:0x005a406e  SMC:0x005a40bf  SMC:0x005a40c0  SMC:0x005a40c4  SMC:0x005a40c8  SMC:0x005a40c9  SMC:0x005a40cb  SMC:0x005a40cd  SMC:0x005a40ce  SMC:0x005a40d0  SMC:0x005a40d1  SMC:0x005a40d6  SMC:0x005a40d8  SMC:0x005a40da  SMC:0x005a40dc  SMC:0x005a40dd  SMC:0x005a40df  SMC:0x005a40e1  SMC:0x005a40e3  SMC:0x005a40ea  SMC:0x005a40ec  SMC:0x005a40ee  SMC:0x005a40f0  SMC:0x005a40f7  SMC:0x005a40fd  SMC:0x005a40ff  SMC:0x005a4106  SMC:0x005a4108  SMC:0x005a410a  SMC:0x005a4111  SMC:0x005a4113  SMC:0x005a4115  SMC:0x005a411c  SMC:0x005a411e  SMC:0x005a4120  SMC:0x005a4122  SMC:0x005a4124  SMC:0x005a4125  SMC:0x005a4127  SMC:0x005a4129  SMC:0x005a4131  SMC:0x005a4133  SMC:0x005a4134  SMC:0x005a4139  SMC:0x005a413b  SMC:0x005a4140  SMC:0x005a4142  SMC:0x005a4149  SMC:0x005a414b  SMC:0x005a414d  SMC:0x005a4154  SMC:0x005a4156  SMC:0x005a4158  SMC:0x005a415d  SMC:0x005a4187  SMC:0x005a4188  SMC:0x005a418b  SMC:0x005a418d  SMC:0x005a418e  SMC:0x005a4190  SMC:0x005a4195  SMC:0x005a4197  SMC:0x005a419e  SMC:0x005a41a0  SMC:0x005a41a2  SMC:0x005a41a9  SMC:0x005a41a4  SMC:0x005a41a6  SMC:0x005a41a7  SMC:0x005a41ab  SMC:0x005a41b0  SMC:0x005a41b2  SMC:0x005a41b7  SMC:0x005a41c7  SMC:0x005a41ca  SMC:0x005a41cc  SMC:0x005a41cf  SMC:0x005a41d0  SMC:0x005a41d2  SMC:0x005a41d4  SMC:0x005a41d6  SMC:0x005a41d7  SMC:0x005a40f2  SMC:0x005a40f4  SMC:0x005a40f5  SMC:0x005a414f  SMC:0x005a4151  SMC:0x005a4152  SMC:0x005a415f  SMC:0x005a4164  SMC:0x005a4166  SMC:0x005a416d  SMC:0x005a416f  SMC:0x005a4171  SMC:0x005a4178  SMC:0x005a4173  SMC:0x005a4175  SMC:0x005a4176  SMC:0x005a417a  SMC:0x005a417b  SMC:0x005a417d  SMC:0x005a417f  SMC:0x005a4181  SMC:0x005a4182  SMC:0x005a4144  SMC:0x005a4146  SMC:0x005a4147  SMC:0x005a4199  SMC:0x005a419b  SMC:0x005a419c  SMC:0x005a40e5  SMC:0x005a40e7  SMC:0x005a40e8  SMC:0x005a410c  SMC:0x005a410e  SMC:0x005a410f  SMC:0x005a412b  SMC:0x005a412c  SMC:0x005a412e  SMC:0x005a4130  SMC:0x005a4117  SMC:0x005a4119  SMC:0x005a411a  SMC:0x005a4168  SMC:0x005a416a  SMC:0x005a416b  SMC:0x005a41b9  SMC:0x005a41ba  SMC:0x005a41bb  SMC:0x005a41bd  SMC:0x005a41bf  SMC:0x005a41c1  SMC:0x005a41c2  SMC:0x005a4101  SMC:0x005a4103  SMC:0x005a4104  SMC:0x005a41dc  SMC:0x005a41de  SMC:0x005a41df  SMC:0x005a41e1  SMC:0x005a41e4  SMC:0x005a41e6  SMC:0x005a41e9  SMC:0x005a41eb  SMC:0x005a41ec  SMC:0x005a41ee  SMC:0x005a41f0  SMC:0x005a41f2  SMC:0x005a41f3  SMC:0x005a41f8 
iexplore_thermida.exe	     593ms	       0	       0	Unknown	
iexplore_thermida.exe	     491ms	      37	      36	Unknown	
iexplore_thermida.exe	     358ms	      37	      36	Unknown	
iexplore_thermida.exe	     104ms	       0	       0	Unknown	
shrd_1.exe	   13840ms	       3	       2	Unknown	
shrd_1.exe	    5560ms	       3	       2	Unknown	
shrd_1.exe	    2965ms	       3	       2	Unknown	
bsr.exe	     295ms	      13	      12	 Ret-Indirect Jump	 Ret-Indirect Jump:0x0040102d 
api_test.exe	    3228ms	     132	     136	 Ret-Indirect Jump	 Ret-Indirect Jump:0x005f006d  Ret-Indirect Jump:0x005f0043  Ret-Indirect Jump:0x004078ab 
api_test.exe	    7166ms	     132	     136	 Ret-Indirect Jump	 Ret-Indirect Jump:0x005f006d  Ret-Indirect Jump:0x005f0043  Ret-Indirect Jump:0x004078ab 
api_test.exe	    7367ms	     132	     136	 Ret-Indirect Jump	 Ret-Indirect Jump:0x005f006d  Ret-Indirect Jump:0x005f0043  Ret-Indirect Jump:0x004078ab 
api_test.exe	    7192ms	     132	     136	 Ret-Indirect Jump	 Ret-Indirect Jump:0x005f006d  Ret-Indirect Jump:0x005f0043  Ret-Indirect Jump:0x004078ab 
api_test.exe	    3461ms	     132	     136	 Ret-Indirect Jump	 Ret-Indirect Jump:0x005f006d  Ret-Indirect Jump:0x005f0043  Ret-Indirect Jump:0x004078ab 
api_test.exe	    4960ms	     132	     136	 Ret-Indirect Jump	 Ret-Indirect Jump:0x005f006d  Ret-Indirect Jump:0x005f0043  Ret-Indirect Jump:0x004078ab 
api_test.exe	   94281ms	     132	     136	 Ret-Indirect Jump	 Ret-Indirect Jump:0x005f006d  Ret-Indirect Jump:0x005f0043  Ret-Indirect Jump:0x004078ab 
api_test.exe	  258594ms	     230	     238	 Ret-Indirect Jump SetUpException	 Ret-Indirect Jump:0x005f006d  Ret-Indirect Jump:0x005f0043  Ret-Indirect Jump:0x004078ab  Ret-Indirect Jump:0x00407926  SetUpException:0x00407958  SetUpException:0x004079d0  Ret-Indirect Jump:0x00407a91 
seh.exe	     416ms	       7	       6	 SetUpException SEH	 SetUpException:0x00401021  SEH:0x00401032 
seh.exe	     409ms	       7	       6	 SetUpException SEH	 SetUpException:0x00401021  SEH:0x00401032 
seh.exe	     390ms	       7	       6	 SetUpException SEH	 SetUpException:0x00401021  SEH:0x00401032 
seh.exe	     319ms	       7	       6	 SetUpException SEH	 SetUpException:0x00401021  SEH:0x00401032 
seh.exe	     469ms	      78	      78	 SetUpException SEH Ret-Indirect Jump	 SetUpException:0x00401021  SEH:0x00401032  Ret-Indirect Jump:0x004010ee  Ret-Indirect Jump:0x0040106f 
api_test_yc1.2.exe	    6034ms	     132	     141	 Encrypt/Decrypt-May Ret-Indirect Jump	 Encrypt/Decrypt-May:0x004040ac  Encrypt/Decrypt-May:0x00404320  Ret-Indirect Jump:0x00404323  Indirect Jump:0x0040415b  Indirect Jump:0x0040420c  Ret-Indirect Jump:0x00404212  Ret-Indirect Jump:0x00404209  Indirect Jump:0x00404278 
api_test_yc1.2.exe	    5150ms	     132	     141	 Encrypt/Decrypt-May Ret-Indirect Jump	 Encrypt/Decrypt-May:0x004040ac  Encrypt/Decrypt-May:0x00404320  Ret-Indirect Jump:0x00404323  Indirect Jump:0x0040415b  Indirect Jump:0x0040420c  Ret-Indirect Jump:0x00404212  Ret-Indirect Jump:0x00404209  Indirect Jump:0x00404278 
api_test_yc1.2.exe	    4997ms	     132	     141	 Encrypt/Decrypt-May Ret-Indirect Jump	 Encrypt/Decrypt-May:0x004040ac  Encrypt/Decrypt-May:0x00404320  Ret-Indirect Jump:0x00404323  Indirect Jump:0x0040415b  Indirect Jump:0x0040420c  Ret-Indirect Jump:0x00404212  Ret-Indirect Jump:0x00404209  Indirect Jump:0x00404278 
api_test_yc1.2.exe	    7533ms	     132	     141	 Encrypt/Decrypt-May Ret-Indirect Jump	 Encrypt/Decrypt-May:0x004040ac  Encrypt/Decrypt-May:0x00404320  Ret-Indirect Jump:0x00404323  Indirect Jump:0x0040415b  Indirect Jump:0x0040420c  Ret-Indirect Jump:0x00404212  Ret-Indirect Jump:0x00404209  Indirect Jump:0x00404278 
Virus.Win32.Aztec.01	  113182ms	     265	     281	 Ret-Indirect Jump	 Ret-Indirect Jump:0x004012f9  Ret-Indirect Jump:0x0040139b  Ret-Indirect Jump:0x00401312  Indirect Jump:0x0040106c  Indirect Jump:0x00401078  Indirect Jump:0x00401084  Ret-Indirect Jump:0x0040108a  Indirect Jump:0x00401099  Indirect Jump:0x004010c7  Indirect Jump:0x00401142  Indirect Jump:0x004013d6  Ret-Indirect Jump:0x004013dc  Indirect Jump:0x004013eb  Ret-Indirect Jump:0x004013f1  Indirect Jump:0x004013ff  Ret-Indirect Jump:0x00401405  Indirect Jump:0x004013b4  Indirect Jump:0x004013c0  Ret-Indirect Jump:0x004013c6  Indirect Jump:0x004012a5  Indirect Jump:0x004012b1  Indirect Jump:0x004012bd  Indirect Jump:0x004012d0  Ret-Indirect Jump:0x004012d6  Indirect Jump:0x0040111f  Indirect Jump:0x0040112f  Ret-Indirect Jump:0x00401135  Ret-Indirect Jump:0x004010b1  Indirect Jump:0x00401061	 Indirect Jump:0x004011b4  Indirect Jump:0x004011c0  Ret-Indirect Jump:0x004013a8 
api_test.exe	    1564ms	     158	     160	 Ret-Indirect Jump	 Ret-Indirect Jump:0x0040116a 
api_test_upx.exe	   12522ms	     320	     348	 Encrypt/Decrypt-May Indirect Jump Ret-Indirect Jump	 Encrypt/Decrypt-May:0x004053dc  Indirect Jump:0x004053fa  Indirect Jump:0x0040540f  Indirect Jump:0x0040543d  Indirect Jump:0x00405452  Ret-Indirect Jump:0x0040116a 
api_test_fsg.exe	    6213ms	     244	     268	 Indirect Jump Ret-Indirect Jump	 Indirect Jump:0x00400160  Ret-Indirect Jump:0x004001f1  Indirect Jump:0x00400166  Indirect Jump:0x0040016c  Indirect Jump:0x00400175  Indirect Jump:0x00400180  Indirect Jump:0x004001df  Indirect Jump:0x004001e3  Ret-Indirect Jump:0x004001e7  Indirect Jump:0x0040018a  Indirect Jump:0x0040019e  Indirect Jump:0x004001c6  Indirect Jump:0x004001d6  Indirect Jump:0x004001d1	 Ret-Indirect Jump:0x0040116a 
api_test_pecompact.exe	   18450ms	     861	     900	 SetUpException SEH Indirect Jump Ret-Indirect Jump	 SetUpException:0x0040100d  SEH:0x00401016  Indirect Jump:0x004048af  Indirect Jump:0x004048d9  Ret-Indirect Jump:0x00404815  Ret-Indirect Jump:0x00404827  Ret-Indirect Jump:0x00404831  Indirect Jump:0x004048f6  Indirect Jump:0x02b0035a  Indirect Jump:0x02b0037c  Ret-Indirect Jump:0x02b00394  Indirect Jump:0x02b00212  Ret-Indirect Jump:0x02b00a45  Indirect Jump:0x02b006d9  Ret-Indirect Jump:0x02b000a2  Ret-Indirect Jump:0x02b000b4  Ret-Indirect Jump:0x02b000be  Ret-Indirect Jump:0x02b00751  Ret-Indirect Jump:0x02b00617  Ret-Indirect Jump:0x02b00575  Indirect Jump:0x02b00922  Indirect Jump:0x02b009b6  Indirect Jump:0x02b00aea  Ret-Indirect Jump:0x02b00af4  Ret-Indirect Jump:0x02b0093b  Ret-Indirect Jump:0x02b008e7  Indirect Jump:0x02b002ba  Indirect Jump:0x02b002d2  Indirect Jump:0x02b002da 
api_test_npack.exe	    6855ms	     602	     639	 EPO Indirect Jump Ret-Indirect Jump	 EPO:0x00404290  EPO:0x00404297  EPO:0x00404299  EPO:0x0040429f  EPO:0x004042ea  EPO:0x004042eb  EPO:0x004042ec  EPO:0x004042f1  EPO:0x004042f7  EPO:0x004042fd  EPO:0x004042ff  EPO:0x00404304  EPO:0x00404305  Indirect Jump:0x00404305  EPO:0x00404307  EPO:0x0040430c  EPO:0x0040430d  EPO:0x00404312  Indirect Jump:0x00404312  EPO:0x00404314  EPO:0x00404315  EPO:0x0040431a  EPO:0x0040431b  EPO:0x004042a4  Ret-Indirect Jump:0x0040431b  EPO:0x0040431c  EPO:0x0040431d  EPO:0x0040431e  EPO:0x00404320  EPO:0x00404325  EPO:0x00404327  EPO:0x00404329  EPO:0x0040432f  EPO:0x00404331  EPO:0x00404336  EPO:0x00404337  EPO:0x00404338  EPO:0x00404160  EPO:0x00404164  EPO:0x00404168  EPO:0x00404169  EPO:0x0040416a  EPO:0x00404b30  EPO:0x00404b31  EPO:0x00404b35  EPO:0x00404b39  EPO:0x00404b3a  EPO:0x00404b3c  EPO:0x00404b3e  EPO:0x00404b3f  EPO:0x00404b41  EPO:0x00404bb3  EPO:0x00404bb5  EPO:0x00404bb7  EPO:0x00404bb9  EPO:0x00404bba  EPO:0x00404bbc  EPO:0x00404b46  Ret-Indirect Jump:0x00404bbc  EPO:0x00404b48  EPO:0x00404b4a  EPO:0x00404b4f  EPO:0x00404b51  EPO:0x00404b53  EPO:0x00404b58  EPO:0x00404b5a  EPO:0x00404b5c  EPO:0x00404b5d  EPO:0x00404b5f  EPO:0x00404b64  EPO:0x00404b66  EPO:0x00404b68  EPO:0x00404b6a  EPO:0x00404b6b  EPO:0x00404b7d  EPO:0x00404b7e  EPO:0x00404b80  EPO:0x00404b82  EPO:0x00404b84  EPO:0x00404ba2  EPO:0x00404ba3  EPO:0x00404ba4  EPO:0x00404ba5  EPO:0x00404ba7  EPO:0x00404ba9  EPO:0x00404baa  EPO:0x00404bac  EPO:0x00404bae  EPO:0x00404bb0  EPO:0x00404bb1  EPO:0x00404b6d  EPO:0x00404bbf  EPO:0x00404bc0  EPO:0x00404bc5  EPO:0x00404bc7  EPO:0x00404bcc  EPO:0x00404bce  EPO:0x00404b72  Ret-Indirect Jump:0x00404bce  EPO:0x00404b74  EPO:0x00404b76  EPO:0x00404bbd  EPO:0x00404b7b  EPO:0x00404b86  EPO:0x00404b87  EPO:0x00404b88  EPO:0x00404b8b  EPO:0x00404b8c  EPO:0x00404b91  EPO:0x00404b96  EPO:0x00404b98  EPO:0x00404b9b  EPO:0x00404b9d  EPO:0x00404ba0  EPO:0x00404bcf  EPO:0x00404bd3  EPO:0x00404bd7  EPO:0x00404bd8  EPO:0x0040416f  Ret-Indirect Jump:0x00404bd8  EPO:0x00404172  EPO:0x0040433d  Ret-Indirect Jump:0x00404172  EPO:0x0040433f  EPO:0x00404340  EPO:0x00404341  EPO:0x0040403a  EPO:0x0040403b  EPO:0x0040403d  EPO:0x0040403e  EPO:0x0040403f  EPO:0x00404042  EPO:0x00404045  EPO:0x00404048  EPO:0x0040404a  EPO:0x0040404b  EPO:0x0040404c  EPO:0x0040404d  EPO:0x00404346  Ret-Indirect Jump:0x0040404d  EPO:0x00404349  EPO:0x0040434e  EPO:0x00404350  EPO:0x00404351  EPO:0x00404357  EPO:0x00404358  EPO:0x00404359  EPO:0x004042a9  Ret-Indirect Jump:0x00404359  EPO:0x004042ae  EPO:0x004042b4  EPO:0x004042b9  EPO:0x0040435a  EPO:0x0040435d  EPO:0x0040435e  EPO:0x0040435f  EPO:0x00404360  EPO:0x00404362  EPO:0x00404368  EPO:0x0040436c  EPO:0x00404030  EPO:0x00404034  EPO:0x00404037  EPO:0x00404039  EPO:0x00404371  Ret-Indirect Jump:0x00404039  EPO:0x00404373  EPO:0x00404374  EPO:0x00404378  EPO:0x0040437c  EPO:0x00404380  EPO:0x00404384  EPO:0x00404388  EPO:0x00404389  EPO:0x0040438b  EPO:0x00404391  EPO:0x00404392  EPO:0x00404395  EPO:0x00404399  EPO:0x0040439f  EPO:0x004043a2  EPO:0x004043a8  EPO:0x004043ac  EPO:0x004043bb  EPO:0x004043bc  EPO:0x004043bd  EPO:0x004043bf  EPO:0x00404000  EPO:0x00404004  EPO:0x00404007  EPO:0x00404009  EPO:0x0040400e  EPO:0x00404012  EPO:0x00404015  EPO:0x00404016  EPO:0x0040401a  EPO:0x0040401e  EPO:0x0040401f  EPO:0x00404021  EPO:0x0040402d  EPO:0x0040402f  EPO:0x004043c4  Ret-Indirect Jump:0x0040402f  EPO:0x004043c7  EPO:0x004043c9  EPO:0x004043df  EPO:0x004043e0  EPO:0x004043e1  EPO:0x004043e2  EPO:0x004043e7  EPO:0x004043ea  EPO:0x004043ec  EPO:0x004043f2  EPO:0x004043f5  EPO:0x004043fa  EPO:0x004043fc  EPO:0x004043fd  EPO:0x004043fe  EPO:0x004043ff  EPO:0x00404405  EPO:0x00404409  EPO:0x0040440b  EPO:0x00404458  EPO:0x0040445b  EPO:0x0040445e  EPO:0x00404464  EPO:0x00404465  EPO:0x00404466  EPO:0x0040446b  EPO:0x0040446e  EPO:0x00404471  EPO:0x00404477  EPO:0x00404478  EPO:0x00404479  EPO:0x0040447e  EPO:0x00404480  EPO:0x00404481  EPO:0x00404484  EPO:0x00404485  EPO:0x00404487  EPO:0x0040448c  EPO:0x0040448d  EPO:0x0040448e  EPO:0x0040448f  EPO:0x0040405f  EPO:0x00404063  EPO:0x00404067  EPO:0x0040406b  EPO:0x0040406d  EPO:0x0040406f  EPO:0x00404070  EPO:0x00404072  EPO:0x00404494  Ret-Indirect Jump:0x00404072  EPO:0x00404497  EPO:0x0040449c  EPO:0x0040449e  EPO:0x004044a0  EPO:0x004044a3  EPO:0x004044a4  EPO:0x004044a5  EPO:0x00404073  EPO:0x00404074  EPO:0x00404076  EPO:0x00404079  EPO:0x0040407a  EPO:0x0040407c  EPO:0x0040407d  EPO:0x0040407f  EPO:0x00404082  EPO:0x00404089  EPO:0x0040408f  EPO:0x00404092  EPO:0x00404095  EPO:0x00404096  EPO:0x00404097  EPO:0x0040409a  EPO:0x0040409b  EPO:0x0040409e  EPO:0x004040a1  EPO:0x004040a3  EPO:0x004040a5  EPO:0x004040a7  EPO:0x004040a9  EPO:0x004040ad  EPO:0x004040b2  EPO:0x004040b7  EPO:0x00404142  EPO:0x00404143  EPO:0x00404146  EPO:0x00404149  EPO:0x0040414c  EPO:0x0040414f  EPO:0x004040bd  EPO:0x004040bf  EPO:0x004040c8  EPO:0x004040cc  EPO:0x004040ce  EPO:0x004040d1  EPO:0x004040d4  EPO:0x004040d7  EPO:0x004040d9  EPO:0x004040db  EPO:0x004040dd  EPO:0x004040df  EPO:0x004040e3  EPO:0x004040e7  EPO:0x004040e9  EPO:0x004040eb  EPO:0x004040ee  EPO:0x004040ef  EPO:0x004040f1  EPO:0x004040f9  EPO:0x004040fc  EPO:0x004040ff  EPO:0x0040411d  EPO:0x00404123  EPO:0x0040412d  EPO:0x00404133  EPO:0x00404137  EPO:0x0040413b  EPO:0x0040413e  EPO:0x00404155  EPO:0x00404156  EPO:0x00404157  EPO:0x00404158  EPO:0x00404159  EPO:0x004044aa  Ret-Indirect Jump:0x00404159  EPO:0x004044ad  EPO:0x004044b2  EPO:0x004044b3  EPO:0x004044b5  EPO:0x004044b6  EPO:0x004044bc  EPO:0x004044c1  EPO:0x004044e2  EPO:0x004044e6  EPO:0x004044e9  EPO:0x004044eb  EPO:0x004044f0  EPO:0x004044f4  EPO:0x004044f8  EPO:0x004044f9  EPO:0x004044fd  EPO:0x00404503  EPO:0x00404504  EPO:0x00404505  EPO:0x00404506  EPO:0x00404507  EPO:0x0040450a  EPO:0x004042be  Ret-Indirect Jump:0x0040450a  EPO:0x0040450b  EPO:0x00404510  EPO:0x00404513  EPO:0x00404514  EPO:0x00404516  EPO:0x00404518  EPO:0x00404519  EPO:0x0040451b  EPO:0x00404521  EPO:0x00404525  EPO:0x00404528  EPO:0x0040452a  EPO:0x0040452b  EPO:0x0040452c  EPO:0x0040452f  EPO:0x00404535  EPO:0x00404536  EPO:0x0040453c  EPO:0x0040453e  EPO:0x00404542  EPO:0x00404562  EPO:0x00404564  EPO:0x00404566  EPO:0x0040456b  EPO:0x00404570  EPO:0x00404573  EPO:0x00404575  EPO:0x00404577  EPO:0x0040457a  EPO:0x0040457c  EPO:0x0040457e  EPO:0x00404583  EPO:0x004045ae  EPO:0x004045b4  EPO:0x004045b6  EPO:0x004045b9  EPO:0x004045ba  EPO:0x004045be  EPO:0x004045c2  EPO:0x004045c8  EPO:0x004045ca  EPO:0x004045ce  EPO:0x004045e0  EPO:0x004045e4  EPO:0x004045e7  EPO:0x004045e9  EPO:0x004045ec  EPO:0x00404550  EPO:0x00404553  EPO:0x00404555  EPO:0x00404558  EPO:0x0040455a  EPO:0x0040455b  EPO:0x0040455c  EPO:0x0040455d  EPO:0x0040455e  EPO:0x00404561  EPO:0x004042c3  Ret-Indirect Jump:0x00404561  EPO:0x004049c0  EPO:0x004049c1  EPO:0x004049c2  EPO:0x004049c3  EPO:0x004049c4  EPO:0x004049c5  EPO:0x004049cb  EPO:0x004049d0  EPO:0x004049d6  EPO:0x004049dc  EPO:0x004049de  EPO:0x004049df  EPO:0x004049e2  EPO:0x004049e5  EPO:0x00404a95  EPO:0x00404a96  EPO:0x00404a97  EPO:0x00404a98  EPO:0x00404a99  EPO:0x00404a9a  EPO:0x004042c8  Ret-Indirect Jump:0x00404a9a  EPO:0x00404914  EPO:0x00404915  EPO:0x00404917  EPO:0x00404918  EPO:0x0040491e  EPO:0x00404923  EPO:0x0040492a  EPO:0x0040492b  EPO:0x00404975  EPO:0x0040497c  EPO:0x0040497d  EPO:0x0040497e  EPO:0x0040497f  EPO:0x00404989  EPO:0x004049bb  EPO:0x004049bc  EPO:0x004049bd  EPO:0x004049be  EPO:0x004049bf  EPO:0x004042cd  Ret-Indirect Jump:0x004049bf  EPO:0x004042d2  EPO:0x004042dc  EPO:0x004042e2  EPO:0x004042e8  Ret-Indirect Jump:0x004042e8  Ret-Indirect Jump:0x0040116a 
api_test_petite_2.3.exe	   61607ms	    1383	    1442	 SetUpException Indirect Jump Ret-Indirect Jump SEH	 SetUpException:0x00404122  Indirect Jump:0x00404138  Indirect Jump:0x00404149  Indirect Jump:0x00404186  Indirect Jump:0x0040419b  Ret-Indirect Jump:0x00405245  Ret-Indirect Jump:0x0040421a  Ret-Indirect Jump:0x00405641  Ret-Indirect Jump:0x004051d9  SEH:0x0040421e  SetUpException:0x00402351  Indirect Jump:0x0040235e  Indirect Jump:0x00402380	 SEH:0x00402380  Indirect Jump:0x00402426  Indirect Jump:0x004024af  Indirect Jump:0x0040256f  Indirect Jump:0x004040f3  Indirect Jump:0x004040f7 
api_test_aspack.exe	    6156ms	      46	      47	 Ret-Indirect Jump	 Ret-Indirect Jump:0x0040400d  Indirect Jump:0x0040403c  Indirect Jump:0x0040404f  Indirect Jump:0x00404062	 Indirect Jump:0x004040be 
api_test_v2.3_lvl1.exe	52384786ms	   11876	   11898	 Ret-Indirect Jump SetUpException SEH	 Ret-Indirect Jump:0x004ef06d  Ret-Indirect Jump:0x004ef043  Ret-Indirect Jump:0x004078ab  Ret-Indirect Jump:0x00407926  SetUpException:0x00407958  SetUpException:0x004079b2  SetUpException:0x00407c78  Indirect Jump:0x00409bc4  Ret-Indirect Jump:0x00409962  Indirect Jump:0x00436262	 Indirect Jump:0x00433562	 Indirect Jump:0x004123e5	 Indirect Jump:0x00425797	 Indirect Jump:0x00414f9b	 Indirect Jump:0x0041ebe1	 Indirect Jump:0x0041df2d	 Indirect Jump:0x00426dba	 Indirect Jump:0x00428ed8	 Indirect Jump:0x004136bc	 Indirect Jump:0x004133c2	 Indirect Jump:0x00432022	 Indirect Jump:0x004224d4	 SEH:0x0041c896  Indirect Jump:0x0041cc38	
